{
  "packs": [
    { "id": "starter-en", "label": "Starter Pack (EN)", "path": "/packs/starter-en.json", "lang": "en" },
    { "id": "starter-hi", "label": "Starter Pack (HI)", "path": "/packs/starter-hi.json", "lang": "hi" }
  ]
}